# UserDataSystem

./: pom.xml
src/main/java/ru/saydumarov/controller/: UserController.java
src/main/java/ru/saydumarov/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/saydumarov/model/: StringQuery.java  User.java
src/main/java/ru/saydumarov/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  search.jsp  userdata.jsp  users.jsp
